/* Сложение строк
Допустим, вы складываете строки Я знаю и С++: */
string x = "Я знаю ";
string y = x + "C++"; // "Я знаю C++"
x += "операции над строками"; // Теперь значение x — «Я знаю операции над строками» 
/*Выведем сумму строк на экран:
Программа вывода суммы на экран будет выглядеть так:*/
#include <iostream>
#include <string>
using namespace std;

int main() {
    cout << "Я знаю " + "C++!" << endl;
    return 0;
} 
// Она не компилируется:
string-addition.cpp: In function ‘int main()’:
string-addition.cpp:7:28: error: invalid operands of types ‘const char [13]’ and 
‘const char [5]’ to binary ‘operator+’
     cout << "Я знаю " + "C++!" << endl;
             ~~~~~~~~~~~~~~~^~~~~~~~ 
/* Компилятор говорит: сложить объекты этих типов нельзя. Дело в том, что string — лишь один 
из возможных строковых типов. Он реализован в библиотеке <string>. Но C++ не обязывает применять 
именно его. У литерала вроде "С++" есть специальный встроенный тип, с которым лучше не работать напрямую.
Сложение строк и чисел
Складывать строки с числами нельзя: */
string s = "Hello";
string error = s + 1; // ошибка! 
// Но можно преобразовать строку в число и наоборот. Для этого используют функции:
stoi;
stod;
to_string;
int x = stoi(x_str); // string -> int
double y = stod(x_str); // string -> double
string s = to_string(x); // int or double -> string 
// В отличие от строк, строковые литералы можно сложить с числами:
string s = "Hello" + 1; // "ello" 
/* Иногда это приводит к неожиданностям. Чтобы защититься от них, введите специальный литерал 
типа string и поставьте в конце s: */
string hello = "Hello "s + "friend!"s; // работает! 
/* Размер строки
Узнать размер строки позволит функция size: */
int length = "Hello"s.size(); // 5 
// Размер строки считается в байтах. Но один байт не обязательно равен одному символу:
cout << "Hello"s.size() << endl // 5
     << "Привет"s.size() << endl // 12 — кириллица
     << "👋🏾"s.size() << endl; // 8 — эмодзи 
/* Если строка состоит только из латинских букв, цифр, пробела и основных знаков препинания, её 
размер будет равен её длине. Поэтому мы часто будем говорить о длине строки, подразумевая её размер.
Благодаря стандарту Юникод есть минимум четыре определения длины строки. Языки программирования 
используют разные длины без предупреждения. Выбор зависит от области применения языка.
Например, длина строки "👋🏾" в разных языках будет такой:
C++: восемь байт в кодировке UTF-8;
Java: четыре двухбайтных элемента в кодировке UTF-16;
Python: два четырехбайтных элемента в кодировке UTF-32;
Swift: один графемный кластер — символ в понимании человека.
Похожая ситуация с русскими буквами. Поэтому в XXI веке «длина строки» — неоднозначное понятие. */

