/* Статический член класса обладает особым свойством: программа
создает только одну копию статической переменной класса независимо
от количества создаваемых объектов.
Если, к примеру, создано десять объектов StringBad, то в них будут 
содержаться десять членов str и десять членов Іеп, но лишь один общий член num_strings
(рис. 12.1). Это удобно для данных, которые являются закрытыми для класса, но при
этом должны иметь одно общее значение для всех объектов класса. Например, член
numst rings предназначен для отслеживания количества создаваемых объектов. */
class StringBad
{
private:
	char * str;
	int len;
	static int num_strings;
public:
...
};
