/*	Перегрузка операций — это пример полиморфизма C++.
Для перегрузки операции используется специальная форма функции, называемая
функцией операции. */
operator op (список-аргументов) // ор — это символ перегружаемой операции
operator+ () // перегружает операцию +, а
operator* () // операцию *.
// Операция ор должна быть допустимой операцией C++, а не произвольным символом.
operator@ () // не получится, т.к. в C++ нет операции @
operator[]() // перегружает операцию [], поскольку [] — операция индексации массивов.
